#-------------------------------------------------------------------------------------
# Properties for Seth's personal desktop machine at EA-MRF
#-------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------
# General properties
#-------------------------------------------------------------------------------------
application.title = EA Store UI (Test Ground)

application.context = /eastore-ui

application.url = http://localhost:8080/eastore-ui

email.server = pascal.dfci.harvard.edu
email.error.to = lenzi@jimmy.harvard.edu
email.error.from = lenzi@jimmy.harvard.edu
email.error.subject = E-A Store-UI (Test Ground)

#-------------------------------------------------------------------------------------
# E-A Store properties
#-------------------------------------------------------------------------------------


#-------------------------------------------------------------------------------------
# Active Spring Profiles.
#
# Can be a comma delimited list.
#
# Activate 'development' when deploying to your local machine (do not activate 'authworld')
# Activate 'development' & 'authworld' when deploying to ecog2
# Activate 'production' & 'authworld' when deploying to triton
#
# activating the 'authworld' profile only works on ecog2 & triton, where users are issued
# a proper authworld session key, and we have access to the authworld cookie 
#
#-------------------------------------------------------------------------------------
spring.profiles.active = development

#-------------------------------------------------------------------------------------
# Database properties for main web app
#-------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------
# Database properties for command line apps which run outside container (tomcat)
#-------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------
# Hibernate properties for Oracle, Ingres, and MS SQL Server
#-------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------
# Logging properties
#-------------------------------------------------------------------------------------

# main logging (src/main/resources/logback.xml)
log.file = /Users/slenzi/Programming/log/eastore-ui.log
log.rolling.pattern = /Users/slenzi/Programming/log/eastore-ui.%d{yyyy-MM-dd}.log
log.max.history = 30
log.level = info

# test logging (src/test/resources/logback.xml)
test.log.file = /Users/slenzi/Programming/log/test-eastore-ui.log
test.log.rolling.pattern = /Users/slenzi/Programming/log/test-eastore-ui.%d{yyyy-MM-dd}.log
test.log.max.history = 30
test.log.level = info

# -----------------------------------------------------------------------------------
# AuthWorld Client filter properties
# -----------------------------------------------------------------------------------

# Deprecated, we now use the new AuthWorldLoginService
#
#authworld.filter.active = 0
#authworld.filter.doLogoutCheck = 1
#authworld.filter.doLogUrlRequests = 1
#authworld.url = https://dev.webapps.ecog.org/authworld

# props used by the angular ui layer
authworld.active = false
authworld.url = https://dev.webapps.ecog.org/authworld

#-------------------------------------------------------------------------------------
# jax-rs services
#-------------------------------------------------------------------------------------

eastore.test.jax.rs.service = http://localhost:8080/eastore-ui/cxf/easapi/v1/test
eastore.ui.json.jax.rs.service = http://localhost:8080/eastore-ui/cxf/easapi/v1/ui/json
eastore.ui.action.jax.rs.service = http://localhost:8080/eastore-ui/cxf/easapi/v1/ui/action
eastore.ui.auth.jax.rs.service = http://localhost:8080/eastore-ui/cxf/easapi/v1/ui/auth

eastore.jax.rs.service = http://localhost:45003/eastoretest/services
eastore.jax.rs.service.user = EA_STORE_USER
eastore.jax.rs.service.pass = sT0ReY0uR5tuFF

#-------------------------------------------------------------------------------------
# web socket endpoints
#-------------------------------------------------------------------------------------

eastore.websocket.stomp.sockjs = http://localhost:45003/eastoretest/stomp-service

# -----------------------------------------------------------------------------------
# ECOG-ACRIN static resources
# -----------------------------------------------------------------------------------
ecog.acrin.static.url = https://dev.webapps.ecog.org/static

# -----------------------------------------------------------------------------------
# Gatekeeper properties
# -----------------------------------------------------------------------------------

gatekeeper.username = GatekeeperUser
gatekeeper.password = GatekeeperTempPassword
gatekeeper.url = https://dev.webapps.ecog.org/gatekeeper

# soap endpoint
gatekeeper.jax.ws.wsdl = https://dev.webapps.ecog.org/gatekeeper/services/GatekeeperImplPort?wsdl
gatekeeper.jax.ws.namespace = http://jaxws.service.web.gatekeeper.eamrf.org/

# rest endpoint
gatekeeper.jax.rs.service.url = https://dev.webapps.ecog.org/gatekeeper/services/rs/v1/gatekeeper